{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A React boilerplate setup with webpack and babel setup",
  "main": "index.js",
  "scripts": {
    "babel": "babel src --out-dir lib",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --ignore-path .gitignore --write .",
    "check-format": "prettier --ignore-path .gitignore --list-different .",
    "validate": "yarn lint && yarn test && yarn build",
    "validate-parallel": "npm-run-all --parallel format lint test build",
    "test": "jest",
    "test:related": "jest --findRelatedTests",
    "test:report": "jest --coverage && serve ./coverage/lcov-report",
    "test:watch": "jest --watchAll",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "setup": "yarn install && yarn validate",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "docker-build": "docker build -t react-boilerplate .",
    "docker-run": "docker run react-boilerplate",
    "docker-start": "docker start react-boilerplate",
    "docker-stop": "docker stop react-boilerplate",
    "docker-clean-containers": "docker rm $(docker ps -aq)",
    "docker-clean-images": "docker rmi $(docker images -aq)",
    "docker-clean": "yarn docker-clean-containers && yarn docker-clean-images",
    "docker-enter": "docker exec -ti react-boilerplate bash"
  },
  "keywords": [],
  "author": "Vishwanath R",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.1.9",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "lint-staged": "^10.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react-test-renderer": "^17.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.2.1",
    "test-data-bot": "^0.8.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint && yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx|json|css)": [
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwanath-Ramesh/react-webpack-boilerplate.git"
  }
}
