{
  "name": "vedas-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open --mode development --devtool inline-source-map",
    "server": "nodemon ./src/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^3.9.2",
    "cors": "^2.8.5",
    "css-loader": "^4.2.2",
    "express": "^4.17.1",
    "odata-v4-parser": "^0.1.29",
    "odata-v4-pg": "^0.1.1",
    "odata-v4-server": "^0.2.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
